<html>
  <head>
    <script>
      function headsTails(){
        let rnd = Math.random();
        rnd = Math.round(rnd);
        if(rnd === 1){
          return 'heads';
        }
        return 'tails';
      }

      function formatGuesses(guess1, guess2){
        return `Your first guess was ${guess1} and your second guess was ${guess2}`;
      }

      const oneToTen = ()=>{
        const rnd = Math.random() * 10;
        return Math.ceil(rnd);
      }

      const square = (num) => {
        return num * num;
      };

      const mult = (x, y)=> x * y;

      const combineWithDash = (a, b, c)=> {
        return `${a}-${b}-${c}`;
      };

      const range = (start, end)=> {
        const diff = end - start;
        const rnd = Math.random() * diff + start;
        return Math.round(rnd);
        
      };

      const guess1 = headsTails();
      const guess2 = headsTails();
      console.log(guess1);
      console.log(guess2);

      console.log(formatGuesses(guess1, guess2));
      console.log(formatGuesses(headsTails(), headsTails()));

      const pick1 = oneToTen();
      console.log(pick1);
      const pick2 = oneToTen();
      console.log(mult(pick1, pick2));
      console.log(square(pick1));

      console.log(combineWithDash('a', 'b', 'c'));
      console.log(combineWithDash('d', 'e', 'f'));

      console.log(range(3, 9));
      console.log(range(5, 10));
      console.log(range(1, 2));
    </script>
  </head>
  <body>
  </body>
</html>
